<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="700.0" spacing="12.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.ohj2.iliadanilo.kirjasto.project.controller.HistoriaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="otsikkoLabel" text="Lainaushistoria">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="historiaTablu" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="lainaajaKolumni" prefWidth="150.0" text="Lainaaja" />
                <TableColumn fx:id="lainattuKolumni" prefWidth="130.0" text="Lainattu" />
                <TableColumn fx:id="palautusPvmKolumni" prefWidth="130.0" text="Palautuspäivä" />
                <TableColumn fx:id="palautettuKolumni" prefWidth="130.0" text="Palautettu" />
                <TableColumn fx:id="toiminnotKolumni" prefWidth="150.0" text="Toiminnot" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#sulje" text="Sulje" />
            </children>
        </HBox>
    </children>
</VBox>
