<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="350.0" spacing="12.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.ohj2.iliadanilo.kirjasto.project.controller.MuokkaKirjaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Muokkaa kirjaa">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label text="Nimi" />
        <TextField fx:id="nimiField" maxWidth="1.7976931348623157E308" promptText="Kirjan nimi" />
        <Label text="Tekijä" />
        <TextField fx:id="tekijaField" maxWidth="1.7976931348623157E308" promptText="Tekijän nimi" />
        <Label text="ISBN" />
        <TextField fx:id="isbnField" maxWidth="1.7976931348623157E308" promptText="ISBN-tunniste" />
        <Label fx:id="virheLabel" style="-fx-text-fill: red;" text="" />
        <HBox alignment="CENTER_RIGHT" spacing="8.0">
            <children>
                <Button mnemonicParsing="false" onAction="#sulje" text="Peruuta" />
                <Button mnemonicParsing="false" onAction="#tallenna" text="Tallenna" />
            </children>
        </HBox>
    </children>
</VBox>
