kirjasto/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/example/kirjasto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kirja.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Lainaus.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KirjastoService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TallennusService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KirjaListaController.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LisaaKirjaController.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MuokkaaKirjaController.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LainausController.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ HistoriaController.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ fxml/
в”‚   в”‚           в”њв”Ђв”Ђ kirjalista.fxml
в”‚   в”‚           в”њв”Ђв”Ђ lisaakirja.fxml
в”‚   в”‚           в”њв”Ђв”Ђ muokkaakirja.fxml
в”‚   в”‚           в”њв”Ђв”Ђ lainaus.fxml
в”‚   в”‚           в””в”Ђв”Ђ historia.fxml
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/com/example/kirjasto/
в”‚           в””в”Ђв”Ђ KirjastoServiceTest.java
в”њв”Ђв”Ђ kirjasto.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ pom.xml